AUTH_SECRET="0Oc8qwAGUglOTqQGgeJPFialcmS6EUfpaxmL/Ilt86g=" # Added by `npx auth`. Read more: https://cli.authjs.dev
HMAC_SECRET_KEY='R5QkdhTfF/tP6Pa//9fpqVHbRamYhqXLz+NaNSAbQpY=' # create this by running `openssl rand -base64 32`
AUTH_URL='https://2740-195-113-187-136.ngrok-free.app' # For testing this should be your NGROK URL and for production this should be your production URL
NEXT_PUBLIC_APP_ID='app_27cd7efb2d48f24e923d35ebc3ca423a'